# Blender MTL File: 'None'
# Material Count: 2

newmtl Base
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.023651 0.023651 0.023651
Ks 0.005929 0.005929 0.005929
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Vastanfjard_Stonechurch_kemio_finland
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Vastanfjard_Stonechurch_kemio_finland_normal.jpg
map_Kd Vastanfjard_Stonechurch_kemio_finland.jpg
